play {
  modules {
    disabled += "play.api.db.slick.SlickModule"
    enabled += "com.whitilied.play.seata.SlickSeataModule"
  }
}

seata {
  applicationId = "default-application"
  serviceGroup = "default-group"
}