play.http.errorHandler = "sample.handler.ErrorHandler"

slick.dbs {
    default {
        profile = "slick.jdbc.MySQLProfile$"
        db {
            driver = "com.mysql.jdbc.Driver"
            url = "jdbc:mysql://localhost:3306/seata_order?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true"
            user = "root"
            password = ""
            numThreads = 1
            minConnections = 1
        }
    }
    pay {
        profile = "slick.jdbc.MySQLProfile$"
        db {
            driver = "com.mysql.jdbc.Driver"
            url = "jdbc:mysql://localhost:3306/seata_pay?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true"
            user = "root"
            password = ""
            numThreads = 1
            minConnections = 1
        }
    }
    storage {
        profile = "slick.jdbc.MySQLProfile$"
        db {
            driver = "com.mysql.jdbc.Driver"
            url = "jdbc:mysql://localhost:3306/seata_storage?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true"
            user = "root"
            password = ""
            numThreads = 1
            minConnections = 1
        }
    }
}

seata {
    applicationId = "play-sample"
    serviceGroup = "default-group"
}
